no pyfftw, use slow fft
('dd', 2)
('dimid', 0)
('dd', 2)
('dimid', 1)
('st sn shape', (256, 256))
get error, using cpu
no pyfftw, use slow fft
turn-off sense recon
('senseflag', 0)
('uker.shape line 319', (512, 512, 1))
('iterating', [0, 0])
('n_dims', 2)
('iterating', [1, 0])
('n_dims', 2)
('iterating', [2, 0])
('n_dims', 2)
9.9876
9.27343
9.27343
('err', 0.07701274, 10000000000000.0)
leaving ext_update
('iterating', [0, 1])
('n_dims', 2)
('iterating', [1, 1])
('n_dims', 2)
('iterating', [2, 1])
('n_dims', 2)
9.91809
9.27343
9.27343
('err', 0.069516256, 0.07701274)
leaving ext_update
('iterating', [0, 2])
('n_dims', 2)
('iterating', [1, 2])
('n_dims', 2)
('iterating', [2, 2])
('n_dims', 2)
9.80743
9.27343
9.27343
('err', 0.057584006, 0.069516256)
leaving ext_update
('iterating', [0, 3])
('n_dims', 2)
('iterating', [1, 3])
('n_dims', 2)
('iterating', [2, 3])
('n_dims', 2)
9.69374
9.27343
9.27343
('err', 0.045323491, 0.057584006)
leaving ext_update
('iterating', [0, 4])
('n_dims', 2)
('iterating', [1, 4])
('n_dims', 2)
('iterating', [2, 4])
('n_dims', 2)
9.60019
9.27343
9.27343
('err', 0.03523628, 0.045323491)
leaving ext_update
('iterating', [0, 5])
('n_dims', 2)
('iterating', [1, 5])
('n_dims', 2)
('iterating', [2, 5])
('n_dims', 2)
9.52975
9.27343
9.27343
('err', 0.027639739, 0.03523628)
leaving ext_update
('iterating', [0, 6])
('n_dims', 2)
('iterating', [1, 6])
('n_dims', 2)
('iterating', [2, 6])
('n_dims', 2)
9.47792
9.27343
9.27343
('err', 0.022050828, 0.027639739)
leaving ext_update
('iterating', [0, 7])
('n_dims', 2)
('iterating', [1, 7])
('n_dims', 2)
('iterating', [2, 7])
('n_dims', 2)
9.43976
9.27343
9.27343
('err', 0.017935606, 0.022050828)
leaving ext_update
('iterating', [0, 8])
('n_dims', 2)
('iterating', [1, 8])
('n_dims', 2)
('iterating', [2, 8])
('n_dims', 2)
9.41103
9.27343
9.27343
('err', 0.014837877, 0.017935606)
leaving ext_update
('iterating', [0, 9])
('n_dims', 2)
('iterating', [1, 9])
('n_dims', 2)
('iterating', [2, 9])
('n_dims', 2)
9.38902
9.27343
9.27343
('err', 0.012464138, 0.014837877)
leaving ext_update
('iterating', [0, 10])
('n_dims', 2)
('iterating', [1, 10])
('n_dims', 2)
('iterating', [2, 10])
('n_dims', 2)
9.37184
9.27343
9.27343
('err', 0.010612, 0.012464138)
leaving ext_update
('iterating', [0, 11])
('n_dims', 2)
('iterating', [1, 11])
('n_dims', 2)
('iterating', [2, 11])
('n_dims', 2)
9.35821
9.27343
9.27343
('err', 0.0091420133, 0.010612)
leaving ext_update
('iterating', [0, 12])
('n_dims', 2)
('iterating', [1, 12])
('n_dims', 2)
('iterating', [2, 12])
('n_dims', 2)
9.34722
9.27343
9.27343
('err', 0.0079564797, 0.0091420133)
leaving ext_update
('iterating', [0, 13])
('n_dims', 2)
('iterating', [1, 13])
('n_dims', 2)
('iterating', [2, 13])
('n_dims', 2)
9.33822
9.27343
9.27343
('err', 0.0069867042, 0.0079564797)
leaving ext_update
('iterating', [0, 14])
('n_dims', 2)
('iterating', [1, 14])
('n_dims', 2)
('iterating', [2, 14])
('n_dims', 2)
9.33078
9.27343
9.27343
('err', 0.00618394, 0.0069867042)
leaving ext_update
('iterating', [0, 15])
('n_dims', 2)
('iterating', [1, 15])
('n_dims', 2)
('iterating', [2, 15])
('n_dims', 2)
9.32455
9.27343
9.27343
('err', 0.0055121928, 0.00618394)
leaving ext_update
('iterating', [0, 16])
('n_dims', 2)
('iterating', [1, 16])
('n_dims', 2)
('iterating', [2, 16])
('n_dims', 2)
9.31929
9.27343
9.27343
('err', 0.0049454449, 0.0055121928)
leaving ext_update
('iterating', [0, 17])
('n_dims', 2)
('iterating', [1, 17])
('n_dims', 2)
('iterating', [2, 17])
('n_dims', 2)
9.31481
9.27343
9.27343
('err', 0.0044617909, 0.0049454449)
leaving ext_update
('iterating', [0, 18])
('n_dims', 2)
('iterating', [1, 18])
('n_dims', 2)
('iterating', [2, 18])
('n_dims', 2)
9.31095
9.27343
9.27343
('err', 0.0040460113, 0.0044617909)
leaving ext_update
('iterating', [0, 19])
('n_dims', 2)
('iterating', [1, 19])
('n_dims', 2)
('iterating', [2, 19])
('n_dims', 2)
9.30762
9.27343
9.27343
('err', 0.0036864846, 0.0040460113)
leaving ext_update
         1638431 function calls (1502971 primitive calls) in 14.967 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   14.967   14.967 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
     6873    0.008    0.000    0.009    0.000 UserDict.py:4(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1057(get_backend)
       19    0.000    0.000    0.000    0.000 __init__.py:1069(is_interactive)
        1    0.000    0.000    0.000    0.000 __init__.py:109(cpu_count)
        1    0.001    0.001    0.036    0.036 __init__.py:141(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:21(get_projection_class)
      486    0.000    0.000    0.001    0.000 __init__.py:270(report)
      486    0.000    0.000    0.000    0.000 __init__.py:302(ge)
        1    0.000    0.000    0.001    0.001 __init__.py:38(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:50(get_projection_class)
        1    0.001    0.001    0.002    0.002 __init__.py:525(<module>)
    17849    0.015    0.000    0.015    0.000 __init__.py:721(__getitem__)
        5    0.000    0.000    0.000    0.000 __init__.py:91(process_projection_requirements)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _iotools.py:20(_is_string_like)
      270    0.000    0.000    0.013    0.000 _methods.py:12(_amin)
      134    0.000    0.000    0.061    0.000 _methods.py:16(_sum)
      582    0.001    0.000    0.016    0.000 _methods.py:20(_prod)
     2036    0.002    0.000    0.010    0.000 _methods.py:24(_any)
     3962    0.006    0.000    0.038    0.000 _methods.py:28(_all)
       18    0.000    0.000    0.000    0.000 _methods.py:32(_count_reduce_items)
       18    0.000    0.000    0.000    0.000 _methods.py:42(_mean)
      414    0.001    0.000    0.023    0.000 _methods.py:8(_amax)
        2    0.000    0.000    0.000    0.000 _pylab_helpers.py:100(get_all_fig_managers)
       17    0.000    0.000    0.000    0.000 _pylab_helpers.py:114(get_active)
        2    0.000    0.000    0.000    0.000 _pylab_helpers.py:123(set_active)
        2    0.000    0.000    0.000    0.000 _pylab_helpers.py:36(get_fig_manager)
        2    0.000    0.000    0.085    0.042 _pylab_helpers.py:47(destroy)
        2    0.000    0.000    0.000    0.000 _pylab_helpers.py:93(has_fignum)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _util.py:22(__init__)
        1    0.000    0.000    0.000    0.000 _util.py:4(DeprecatedImport)
      861    0.001    0.000    0.001    0.000 artist.py:148(convert_xunits)
      861    0.000    0.000    0.001    0.000 artist.py:158(convert_yunits)
       16    0.000    0.000    0.000    0.000 artist.py:167(set_axes)
     4608    0.004    0.000    0.005    0.000 artist.py:211(pchanged)
       10    0.000    0.000    0.000    0.000 artist.py:219(is_transform_set)
     1207    0.002    0.000    0.003    0.000 artist.py:226(set_transform)
      396    0.000    0.000    0.001    0.000 artist.py:237(get_transform)
      358    0.000    0.000    0.001    0.000 artist.py:36(before)
        4    0.000    0.000    0.000    0.000 artist.py:389(get_url)
        4    0.000    0.000    0.000    0.000 artist.py:395(set_url)
      234    0.000    0.000    0.000    0.000 artist.py:403(get_gid)
      160    0.000    0.000    0.000    0.000 artist.py:417(get_snap)
      358    0.000    0.000    0.001    0.000 artist.py:43(after)
        4    0.000    0.000    0.000    0.000 artist.py:450(get_figure)
     1564    0.001    0.000    0.003    0.000 artist.py:457(set_figure)
        5    0.000    0.000    0.000    0.000 artist.py:467(set_clip_box)
       95    0.001    0.000    0.015    0.000 artist.py:476(set_clip_path)
    358/2    0.001    0.000    0.360    0.180 artist.py:52(draw_wrapper)
       74    0.000    0.000    0.000    0.000 artist.py:530(get_alpha)
      470    0.000    0.000    0.000    0.000 artist.py:537(get_visible)
       41    0.000    0.000    0.000    0.000 artist.py:541(get_animated)
        9    0.000    0.000    0.000    0.000 artist.py:553(get_clip_path)
      363    0.000    0.000    0.001    0.000 artist.py:576(_set_gc_clip)
      716    0.000    0.000    0.000    0.000 artist.py:586(get_rasterized)
      716    0.000    0.000    0.000    0.000 artist.py:603(get_agg_filter)
      226    0.000    0.000    0.001    0.000 artist.py:619(set_alpha)
     1228    0.004    0.000    0.007    0.000 artist.py:658(update)
        1    0.000    0.000    0.000    0.000 artist.py:677(get_label)
        6    0.000    0.000    0.000    0.000 artist.py:683(set_label)
        5    0.000    0.000    0.000    0.000 artist.py:695(get_zorder)
      474    0.001    0.000    0.001    0.000 artist.py:701(set_zorder)
      360    0.001    0.000    0.002    0.000 artist.py:711(update_from)
     1406    0.008    0.000    0.008    0.000 artist.py:74(__init__)
        5    0.000    0.000    0.000    0.000 axes.py:1024(get_aspect)
        9    0.000    0.000    0.000    0.000 axes.py:1027(set_aspect)
        4    0.000    0.000    0.000    0.000 axes.py:1097(get_anchor)
        5    0.000    0.000    0.000    0.000 axes.py:1100(set_anchor)
        4    0.000    0.000    0.000    0.000 axes.py:1125(get_data_ratio)
        5    0.000    0.000    0.001    0.000 axes.py:1155(apply_aspect)
        4    0.000    0.000    0.000    0.000 axes.py:1426(_sci)
        1    0.000    0.000    0.007    0.007 axes.py:1496(add_line)
        1    0.000    0.000    0.006    0.006 axes.py:1514(_update_line_limits)
        4    0.000    0.000    0.000    0.000 axes.py:1645(update_datalim)
        5    0.000    0.000    0.000    0.000 axes.py:1676(_process_unit_info)
       10    0.000    0.000    0.000    0.000 axes.py:169(__init__)
       10    0.000    0.000    0.000    0.000 axes.py:182(set_color_cycle)
        1    0.000    0.000    0.000    0.000 axes.py:187(__call__)
        1    0.000    0.000    0.001    0.001 axes.py:1909(autoscale_view)
        5    0.000    0.000    0.358    0.072 axes.py:1972(draw)
        1    0.000    0.000    0.000    0.000 axes.py:204(set_lineprops)
        5    0.000    0.000    0.000    0.000 axes.py:2153(grid)
        1    0.000    0.000    0.000    0.000 axes.py:222(_xy_from_xy)
        1    0.000    0.000    0.000    0.000 axes.py:2426(xaxis_inverted)
        5    0.000    0.000    0.000    0.000 axes.py:2431(get_xbound)
        1    0.000    0.000    0.000    0.000 axes.py:2444(set_xbound)
       11    0.000    0.000    0.000    0.000 axes.py:2469(get_xlim)
        5    0.000    0.000    0.001    0.000 axes.py:2475(set_xlim)
        9    0.000    0.000    0.000    0.000 axes.py:2563(get_xscale)
        1    0.000    0.000    0.000    0.000 axes.py:258(_makeline)
        1    0.000    0.000    0.000    0.000 axes.py:2646(yaxis_inverted)
        5    0.000    0.000    0.000    0.000 axes.py:2651(get_ybound)
        1    0.000    0.000    0.000    0.000 axes.py:2659(set_ybound)
       11    0.000    0.000    0.000    0.000 axes.py:2684(get_ylim)
        5    0.000    0.000    0.001    0.000 axes.py:2690(set_ylim)
        9    0.000    0.000    0.000    0.000 axes.py:2779(get_yscale)
        1    0.000    0.000    0.001    0.001 axes.py:286(_plot_args)
        5    0.000    0.000    0.000    0.000 axes.py:2938(set_navigate)
        5    0.000    0.000    0.000    0.000 axes.py:2952(set_navigate_mode)
        5    0.000    0.000    0.000    0.000 axes.py:3078(set_cursor_props)
        2    0.000    0.000    0.001    0.000 axes.py:322(_grab_next_args)
        4    0.000    0.000    0.000    0.000 axes.py:3250(set_title)
        5    0.000    0.000    0.306    0.061 axes.py:366(__init__)
        1    0.000    0.000    0.008    0.008 axes.py:3865(plot)
        5    0.000    0.000    0.000    0.000 axes.py:46(_string_to_bool)
        5    0.000    0.000    0.105    0.021 axes.py:516(_init_axis)
        5    0.000    0.000    0.002    0.000 axes.py:526(set_figure)
        5    0.000    0.000    0.001    0.000 axes.py:543(_set_lim_and_transforms)
        1    0.000    0.000    0.000    0.000 axes.py:55(_process_plot_format)
 1019/455    0.001    0.000    0.042    0.000 axes.py:583(get_xaxis_transform)
      111    0.001    0.000    0.011    0.000 axes.py:608(get_xaxis_text1_transform)
      111    0.001    0.000    0.006    0.000 axes.py:634(get_xaxis_text2_transform)
 1019/455    0.001    0.000    0.035    0.000 axes.py:660(get_yaxis_transform)
      111    0.001    0.000    0.007    0.000 axes.py:685(get_yaxis_text1_transform)
        4    0.000    0.000    0.004    0.001 axes.py:6984(imshow)
      111    0.001    0.000    0.006    0.000 axes.py:711(get_yaxis_text2_transform)
       10    0.000    0.000    0.002    0.000 axes.py:737(_update_transScale)
        5    0.000    0.000    0.000    0.000 axes.py:748(get_position)
        5    0.000    0.000    0.000    0.000 axes.py:756(set_position)
        5    0.000    0.000    0.000    0.000 axes.py:794(set_axes_locator)
        5    0.000    0.000    0.000    0.000 axes.py:803(get_axes_locator)
       10    0.000    0.000    0.000    0.000 axes.py:809(_set_artist_props)
        5    0.000    0.000    0.000    0.000 axes.py:817(_gen_axes_patch)
        5    0.000    0.000    0.004    0.001 axes.py:833(_gen_axes_spines)
        5    0.000    0.000    0.194    0.039 axes.py:854(cla)
        5    0.000    0.000    0.308    0.062 axes.py:8947(__init__)
        5    0.000    0.000    0.000    0.000 axes.py:9016(get_subplotspec)
        5    0.000    0.000    0.001    0.000 axes.py:9024(update_params)
        5    0.000    0.000    0.000    0.000 axes.py:9070(subplot_class_factory)
        5    0.000    0.000    0.000    0.000 axes.py:989(ishold)
        5    0.000    0.000    0.000    0.000 axes.py:993(hold)
       10    0.000    0.000    0.232    0.023 axis.py:1042(draw)
       72    0.000    0.000    0.036    0.000 axis.py:1164(_copy_tick_props)
        2    0.000    0.000    0.000    0.000 axis.py:1184(get_major_locator)
       10    0.000    0.000    0.121    0.012 axis.py:1200(get_major_ticks)
       10    0.000    0.000    0.000    0.000 axis.py:1223(get_minor_ticks)
       10    0.000    0.000    0.000    0.000 axis.py:1247(grid)
        7    0.000    0.000    0.000    0.000 axis.py:1288(update_units)
       80    0.000    0.000    0.000    0.000 axis.py:1310(_update_axisinfo)
        5    0.000    0.000    0.000    0.000 axis.py:1344(have_units)
       38    0.000    0.000    0.000    0.000 axis.py:1347(convert_units)
       80    0.000    0.000    0.000    0.000 axis.py:1357(set_units)
       80    0.000    0.000    0.000    0.000 axis.py:1380(set_label_text)
      100    0.000    0.000    0.000    0.000 axis.py:1392(set_major_formatter)
      100    0.000    0.000    0.000    0.000 axis.py:1402(set_minor_formatter)
      100    0.000    0.000    0.000    0.000 axis.py:1412(set_major_locator)
      100    0.000    0.000    0.000    0.000 axis.py:1422(set_minor_locator)
   111/91    0.000    0.000    0.184    0.002 axis.py:1563(_get_tick)
        5    0.000    0.000    0.001    0.000 axis.py:1570(_get_label)
        5    0.000    0.000    0.001    0.000 axis.py:1589(_get_offset_text)
        5    0.000    0.000    0.002    0.000 axis.py:1623(_update_label_position)
        5    0.000    0.000    0.001    0.000 axis.py:1650(_update_offset_text_position)
       40    0.000    0.000    0.013    0.000 axis.py:166(set_clip_path)
       15    0.000    0.000    0.000    0.000 axis.py:1753(get_view_interval)
        5    0.000    0.000    0.000    0.000 axis.py:1778(get_minpos)
   111/91    0.000    0.000    0.169    0.002 axis.py:1836(_get_tick)
        5    0.000    0.000    0.001    0.000 axis.py:1843(_get_label)
        5    0.000    0.000    0.001    0.000 axis.py:1863(_get_offset_text)
        5    0.000    0.000    0.002    0.000 axis.py:1897(_update_label_position)
        5    0.000    0.000    0.000    0.000 axis.py:1925(_update_offset_text_position)
       15    0.000    0.000    0.000    0.000 axis.py:2032(get_view_interval)
        5    0.000    0.000    0.000    0.000 axis.py:2057(get_minpos)
       66    0.000    0.000    0.000    0.000 axis.py:219(get_loc)
       66    0.001    0.000    0.075    0.001 axis.py:223(draw)
       66    0.000    0.000    0.000    0.000 axis.py:246(set_label1)
       66    0.000    0.000    0.000    0.000 axis.py:255(set_label2)
     1110    0.001    0.000    0.003    0.000 axis.py:263(_set_artist_props)
      111    0.000    0.000    0.011    0.000 axis.py:320(_get_text1_transform)
      111    0.000    0.000    0.007    0.000 axis.py:323(_get_text2_transform)
      111    0.000    0.000    0.000    0.000 axis.py:326(apply_tickdir)
      111    0.001    0.000    0.019    0.000 axis.py:341(_get_text1)
      111    0.001    0.000    0.013    0.000 axis.py:359(_get_text2)
  111/101    0.001    0.000    0.066    0.001 axis.py:376(_get_tick1line)
  111/101    0.001    0.000    0.062    0.001 axis.py:391(_get_tick2line)
      111    0.001    0.000    0.045    0.000 axis.py:407(_get_gridline)
      144    0.001    0.000    0.002    0.000 axis.py:423(update_position)
       33    0.000    0.000    0.000    0.000 axis.py:450(get_view_interval)
      111    0.000    0.000    0.007    0.000 axis.py:462(_get_text1_transform)
      111    0.000    0.000    0.006    0.000 axis.py:465(_get_text2_transform)
      111    0.000    0.000    0.000    0.000 axis.py:468(apply_tickdir)
      111    0.001    0.000    0.015    0.000 axis.py:484(_get_text1)
      111    0.001    0.000    0.012    0.000 axis.py:500(_get_text2)
  111/101    0.001    0.000    0.059    0.001 axis.py:515(_get_tick1line)
  111/101    0.001    0.000    0.059    0.001 axis.py:531(_get_tick2line)
      111    0.001    0.000    0.041    0.000 axis.py:546(_get_gridline)
      144    0.001    0.000    0.001    0.000 axis.py:562(update_position)
       33    0.000    0.000    0.000    0.000 axis.py:588(get_view_interval)
       10    0.000    0.000    0.038    0.004 axis.py:612(__init__)
  222/182    0.006    0.000    0.352    0.002 axis.py:63(__init__)
       20    0.000    0.000    0.000    0.000 axis.py:678(get_transform)
      544    0.000    0.000    0.000    0.000 axis.py:681(get_scale)
       20    0.000    0.000    0.001    0.000 axis.py:684(set_scale)
       10    0.000    0.000    0.000    0.000 axis.py:693(limit_range_for_scale)
    80/60    0.002    0.000    0.277    0.005 axis.py:705(cla)
    80/60    0.001    0.000    0.272    0.005 axis.py:740(reset_ticks)
       10    0.000    0.000    0.015    0.001 axis.py:838(set_clip_path)
      180    0.000    0.000    0.000    0.000 axis.py:872(_set_artist_props)
       92    0.000    0.000    0.126    0.001 axis.py:877(iter_ticks)
       10    0.000    0.000    0.127    0.013 axis.py:929(_update_ticks)
       10    0.000    0.000    0.025    0.002 axis.py:990(_get_tick_bboxes)
      133    0.001    0.000    0.091    0.001 backend_agg.py:106(draw_markers)
        2    0.000    0.000    0.000    0.000 backend_agg.py:112(_update_methods)
       27    0.000    0.000    0.002    0.000 backend_agg.py:123(draw_path)
       70    0.001    0.000    0.016    0.000 backend_agg.py:161(draw_text)
       68    0.000    0.000    0.007    0.000 backend_agg.py:185(get_text_width_height_descent)
       70    0.000    0.000    0.000    0.000 backend_agg.py:232(get_canvas_width_height)
      138    0.001    0.000    0.007    0.000 backend_agg.py:236(_get_agg_font)
      266    0.000    0.000    0.001    0.000 backend_agg.py:262(points_to_pixels)
        2    0.000    0.000    0.000    0.000 backend_agg.py:289(option_image_nocomposite)
        2    0.000    0.000    0.361    0.180 backend_agg.py:429(draw)
      138    0.000    0.000    0.000    0.000 backend_agg.py:44(get_hinting_flag)
        2    0.000    0.000    0.001    0.000 backend_agg.py:446(get_renderer)
        2    0.000    0.000    0.001    0.000 backend_agg.py:76(__init__)
        6    0.000    0.000    0.000    0.000 backend_bases.py:1145(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1167(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1184(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1194(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:133(__init__)
      313    0.000    0.000    0.000    0.000 backend_bases.py:138(open_group)
      313    0.000    0.000    0.000    0.000 backend_bases.py:146(close_group)
        4    0.000    0.000    0.000    0.000 backend_bases.py:1463(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1576(draw_event)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1586(resize_event)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1596(close_event)
        8    0.000    0.000    0.000    0.000 backend_bases.py:1804(get_width_height)
       14    0.000    0.000    0.000    0.000 backend_bases.py:2153(mpl_connect)
        2    0.000    0.000    0.000    0.000 backend_bases.py:2200(mpl_disconnect)
        2    0.000    0.000    0.000    0.000 backend_bases.py:2426(__init__)
        2    0.000    0.000    0.002    0.001 backend_bases.py:2559(__init__)
        5    0.000    0.000    0.000    0.000 backend_bases.py:2989(update)
        7    0.000    0.000    0.000    0.000 backend_bases.py:3023(set_history_buttons)
        4    0.000    0.000    0.000    0.000 backend_bases.py:401(get_image_magnification)
       70    0.000    0.000    0.000    0.000 backend_bases.py:582(flipy)
      367    0.000    0.000    0.001    0.000 backend_bases.py:604(new_gc)
      367    0.001    0.000    0.001    0.000 backend_bases.py:674(__init__)
        2    0.000    0.000    2.564    1.282 backend_bases.py:69(__call__)
      367    0.000    0.000    0.000    0.000 backend_bases.py:708(restore)
      234    0.000    0.000    0.000    0.000 backend_bases.py:738(get_clip_path)
      234    0.000    0.000    0.000    0.000 backend_bases.py:800(get_snap)
      735    0.000    0.000    0.000    0.000 backend_bases.py:813(set_alpha)
      160    0.000    0.000    0.000    0.000 backend_bases.py:824(set_antialiased)
      293    0.000    0.000    0.000    0.000 backend_bases.py:833(set_capstyle)
        6    0.000    0.000    0.000    0.000 backend_bases.py:842(set_clip_rectangle)
      367    0.000    0.000    0.000    0.000 backend_bases.py:848(set_clip_path)
       27    0.000    0.000    0.000    0.000 backend_bases.py:856(set_dashes)
      363    0.001    0.000    0.002    0.000 backend_bases.py:869(set_foreground)
      266    0.000    0.000    0.000    0.000 backend_bases.py:894(set_joinstyle)
      293    0.000    0.000    0.000    0.000 backend_bases.py:903(set_linewidth)
       27    0.000    0.000    0.000    0.000 backend_bases.py:909(set_linestyle)
       97    0.000    0.000    0.000    0.000 backend_bases.py:931(set_url)
      293    0.000    0.000    0.000    0.000 backend_bases.py:943(set_snap)
      234    0.000    0.000    0.000    0.000 backend_bases.py:968(get_hatch_path)
        2    0.000    0.000    0.004    0.002 backend_qt4.py:197(__init__)
        2    0.000    0.000    0.363    0.181 backend_qt4.py:280(resizeEvent)
        4    0.000    0.000    0.000    0.000 backend_qt4.py:295(sizeHint)
        2    0.000    0.000    0.085    0.043 backend_qt4.py:372(closeEvent)
       15    0.000    0.000    0.000    0.000 backend_qt4.py:38(draw_if_interactive)
        2    0.001    0.000    0.019    0.010 backend_qt4.py:387(__init__)
        5    0.000    0.000    0.000    0.000 backend_qt4.py:436(notify_axes_change)
        2    0.000    0.000    0.085    0.042 backend_qt4.py:453(_widgetclosed)
        2    0.000    0.000    0.003    0.001 backend_qt4.py:465(_get_toolbar)
        2    0.003    0.001    0.003    0.002 backend_qt4.py:47(_create_qApp)
        2    0.000    0.000    0.368    0.184 backend_qt4.py:480(show)
        2    0.000    0.000    0.000    0.000 backend_qt4.py:483(destroy)
        2    0.000    0.000    0.003    0.001 backend_qt4.py:505(__init__)
       16    0.000    0.000    0.000    0.000 backend_qt4.py:515(_icon)
        2    0.000    0.000    0.002    0.001 backend_qt4.py:518(_init_toolbar)
        2    0.000    0.000    2.196    1.098 backend_qt4.py:63(mainloop)
        2    0.000    0.000    0.361    0.180 backend_qt4agg.py:140(draw)
        2    0.000    0.000    0.024    0.012 backend_qt4agg.py:24(new_figure_manager)
        2    0.000    0.000    0.023    0.011 backend_qt4agg.py:34(new_figure_manager_given_figure)
        2    0.000    0.000    0.004    0.002 backend_qt4agg.py:68(__init__)
        4    0.001    0.000    0.009    0.002 backend_qt4agg.py:82(paintEvent)
        3    0.000    0.000    0.446    0.149 base.py:185(asformat)
        3    0.000    0.000    0.066    0.022 base.py:217(dot)
        4    0.000    0.000    0.086    0.021 base.py:236(__mul__)
        1    0.000    0.000    0.020    0.020 base.py:318(__rmul__)
        1    0.000    0.000    0.000    0.000 base.py:386(__getattr__)
        2    0.000    0.000    0.130    0.065 base.py:412(getH)
       13    0.000    0.000    0.000    0.000 base.py:54(__init__)
        1    0.000    0.000    0.021    0.021 base.py:560(sum)
       14    0.000    0.000    0.000    0.000 base.py:62(set_shape)
       13    0.000    0.000    0.000    0.000 base.py:638(isspmatrix)
       57    0.000    0.000    0.000    0.000 base.py:84(get_shape)
      164    0.001    0.000    0.001    0.000 basic.py:108(_asfarray)
      328    0.103    0.000    0.154    0.000 basic.py:122(_fix_shape)
      164    0.000    0.000    0.001    0.000 basic.py:23(istype)
      164    0.000    0.000    0.000    0.000 basic.py:26(_datacopied)
        1    0.000    0.000    0.000    0.000 basic.py:38(SpecialFunctionWarning)
      164    0.013    0.000    1.966    0.012 basic.py:414(_raw_fftnd)
      328    0.003    0.000    0.003    0.000 basic.py:47(_is_safe_size)
      164    0.000    0.000    1.971    0.012 basic.py:476(fftn)
        1    0.000    0.000    0.001    0.001 basic.py:5(<module>)
      164    0.002    0.000    1.971    0.012 basic.py:523(_raw_fftn_dispatch)
        1    0.001    0.001    0.033    0.033 basic.py:7(<module>)
      164    1.773    0.011    1.787    0.011 basic.py:78(_fake_cfftnd)
        1    0.001    0.001    0.001    0.001 blas.py:101(<module>)
        2    0.000    0.000    0.000    0.000 blas.py:139(find_best_blas_type)
        2    0.000    0.000    0.000    0.000 blas.py:182(_get_funcs)
        8    0.000    0.000    0.000    0.000 cbook.py:1056(__init__)
       37    0.000    0.000    0.000    0.000 cbook.py:1061(__setitem__)
        6    0.000    0.000    0.000    0.000 cbook.py:1077(__init__)
       16    0.000    0.000    0.000    0.000 cbook.py:1107(push)
       23    0.000    0.000    0.000    0.000 cbook.py:1127(clear)
        5    0.000    0.000    0.000    0.000 cbook.py:1132(bubble)
      160    0.002    0.000    0.003    0.000 cbook.py:1165(popall)
        4    0.000    0.000    0.002    0.000 cbook.py:1249(safe_masked_invalid)
        8    0.000    0.000    0.000    0.000 cbook.py:1419(__contains__)
       22    0.000    0.000    0.000    0.000 cbook.py:1422(clean)
       12    0.000    0.000    0.000    0.000 cbook.py:1490(get_siblings)
       28    0.000    0.000    0.000    0.000 cbook.py:171(__init__)
      104    0.000    0.000    0.000    0.000 cbook.py:1790(is_math_text)
       16    0.000    0.000    0.002    0.000 cbook.py:1854(_putmask)
      107    0.000    0.000    0.000    0.000 cbook.py:280(__init__)
       28    0.000    0.000    0.001    0.000 cbook.py:299(connect)
        2    0.000    0.000    0.000    0.000 cbook.py:316(disconnect)
      182    0.000    0.000    0.000    0.000 cbook.py:332(process)
     2977    0.005    0.000    0.007    0.000 cbook.py:475(iterable)
     2530    0.005    0.000    0.007    0.000 cbook.py:484(is_string_like)
      667    0.002    0.000    0.002    0.000 cbook.py:525(is_numlike)
        4    0.000    0.000    0.000    0.000 cm.py:128(get_cmap)
        4    0.000    0.000    0.000    0.000 cm.py:163(__init__)
        4    0.000    0.000    0.009    0.002 cm.py:185(to_rgba)
        4    0.000    0.000    0.000    0.000 cm.py:303(autoscale_None)
        4    0.000    0.000    0.000    0.000 cm.py:331(changed)
      581    0.000    0.000    0.000    0.000 colors.py:263(to_rgb)
      476    0.001    0.000    0.002    0.000 colors.py:329(to_rgba)
        3    0.000    0.000    0.000    0.000 colors.py:421(makeMappingArray)
        4    0.002    0.000    0.006    0.002 colors.py:509(__call__)
        1    0.000    0.000    0.000    0.000 colors.py:620(_set_extremes)
        4    0.000    0.000    0.000    0.000 colors.py:635(is_gray)
        1    0.000    0.000    0.001    0.001 colors.py:702(_init)
        2    0.000    0.000    0.000    0.000 colors.py:823(__init__)
        4    0.000    0.000    0.001    0.000 colors.py:843(process_value)
        4    0.001    0.000    0.002    0.001 colors.py:875(__call__)
        8    0.000    0.000    0.000    0.000 colors.py:922(autoscale_None)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
       12    0.001    0.000    0.001    0.000 compressed.py:103(check_format)
    12/10    0.002    0.000    0.585    0.059 compressed.py:22(__init__)
        1    0.000    0.000    0.064    0.064 compressed.py:241(multiply)
        4    0.000    0.000    0.085    0.021 compressed.py:258(_mul_vector)
        1    0.000    0.000    0.021    0.021 compressed.py:320(sum)
        1    0.000    0.000    0.211    0.211 compressed.py:578(sum_duplicates)
        1    0.000    0.000    0.000    0.000 compressed.py:592(__get_sorted)
        1    0.000    0.000    0.000    0.000 compressed.py:608(__set_sorted)
        1    0.000    0.000    0.197    0.197 compressed.py:624(sort_indices)
       13    0.000    0.000    0.000    0.000 compressed.py:633(prune)
        3    0.000    0.000    0.113    0.038 compressed.py:654(_with_data)
        1    0.000    0.000    0.064    0.064 compressed.py:666(_binopt)
       54    0.000    0.000    0.000    0.000 compressed.py:87(getnnz)
        4    0.000    0.000    0.000    0.000 compressed.py:92(_set_self)
        1    0.000    0.000    0.042    0.042 coo.py:114(__init__)
        5    0.000    0.000    0.000    0.000 coo.py:193(getnnz)
        1    0.000    0.000    0.023    0.023 coo.py:204(_check)
        1    0.000    0.000    0.446    0.446 coo.py:247(tocsc)
        1    0.000    0.000    0.235    0.235 coo.py:77(coo_tocsr)
        5    0.000    0.000    0.000    0.000 copy.py:123(_copy_inst)
        5    0.000    0.000    0.000    0.000 copy.py:66(copy)
        4    0.000    0.000    0.000    0.000 core.py:1244(getmask)
        4    0.001    0.000    0.001    0.000 core.py:2206(masked_invalid)
        4    0.000    0.000    0.000    0.000 core.py:2443(__get__)
        4    0.000    0.000    0.001    0.000 core.py:2447(__call__)
       16    0.000    0.000    0.001    0.000 core.py:2626(__new__)
       32    0.000    0.000    0.000    0.000 core.py:2751(_update_from)
       28    0.000    0.000    0.001    0.000 core.py:2776(__array_finalize__)
        8    0.000    0.000    0.000    0.000 core.py:3129(_get_mask)
        4    0.000    0.000    0.000    0.000 core.py:3215(shrink_mask)
       12    0.000    0.000    0.000    0.000 core.py:3248(_get_data)
        4    0.000    0.000    0.000    0.000 core.py:3341(filled)
       23    0.000    0.000    0.000    0.000 core.py:537(filled)
     6176    0.003    0.000    0.007    0.000 core.py:5641(isMaskedArray)
        8    0.000    0.000    0.001    0.000 core.py:5733(array)
        8    0.000    0.000    0.000    0.000 core.py:6878(asarray)
        3    0.000    0.000    0.000    0.000 csc.py:110(transpose)
        1    0.000    0.000    0.023    0.023 csc.py:185(csc_matvec)
       23    0.000    0.000    0.000    0.000 csc.py:190(_swap)
        1    0.000    0.000    0.064    0.064 csc.py:255(csc_elmul_csc)
       15    0.000    0.000    0.000    0.000 csr.py:183(_swap)
        3    0.000    0.000    0.059    0.020 csr.py:289(csr_matvec)
        1    0.000    0.000    0.197    0.197 csr.py:531(csr_sort_indices)
        1    0.000    0.000    0.014    0.014 csr.py:569(csr_sum_duplicates)
        1    0.000    0.000    0.000    0.000 csr.py:86(csr_has_sorted_indices)
       13    0.000    0.000    0.000    0.000 data.py:22(__init__)
        8    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        3    0.008    0.003    0.195    0.065 data.py:61(conj)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.030    0.030 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        2    0.000    0.000    0.000    0.000 decomp_svd.py:147(diagsvd)
        2    0.000    0.000    0.000    0.000 decomp_svd.py:15(svd)
        2    0.000    0.000    0.000    0.000 defmatrix.py:233(__new__)
      6/5    0.000    0.000    0.000    0.000 defmatrix.py:279(__array_finalize__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:327(__mul__)
        2    0.000    0.000    0.000    0.000 defmatrix.py:55(asmatrix)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
       13    0.000    0.000    0.000    0.000 dual.py:50(register_func)
        5    0.000    0.000    0.000    0.000 figure.py:101(add)
        2    0.000    0.000    0.000    0.000 figure.py:1148(_set_artist_props)
       13    0.000    0.000    0.048    0.004 figure.py:1153(gca)
        5    0.000    0.000    0.000    0.000 figure.py:1196(sca)
        2    0.000    0.000    0.000    0.000 figure.py:1277(add_axobserver)
       29    0.000    0.000    0.000    0.000 figure.py:129(current_key_axes)
       16    0.000    0.000    0.000    0.000 figure.py:142(__call__)
        5    0.000    0.000    0.000    0.000 figure.py:145(__contains__)
        2    0.000    0.000    0.000    0.000 figure.py:153(__init__)
        7    0.000    0.000    0.000    0.000 figure.py:183(update)
       42    0.000    0.000    0.000    0.000 figure.py:223(_update_this)
        2    0.000    0.000    0.001    0.001 figure.py:256(__init__)
        8    0.000    0.000    0.000    0.000 figure.py:365(_get_axes)
      164    0.000    0.000    0.000    0.000 figure.py:370(_get_dpi)
        2    0.000    0.000    0.000    0.000 figure.py:372(_set_dpi)
        2    0.000    0.000    0.000    0.000 figure.py:378(get_tight_layout)
        2    0.000    0.000    0.000    0.000 figure.py:384(set_tight_layout)
        4    0.000    0.000    0.000    0.000 figure.py:504(set_canvas)
        2    0.000    0.000    0.002    0.001 figure.py:602(set_size_inches)
        4    0.000    0.000    0.000    0.000 figure.py:637(get_size_inches)
        2    0.000    0.000    0.000    0.000 figure.py:64(__init__)
       13    0.000    0.000    0.000    0.000 figure.py:68(as_list)
        5    0.000    0.000    0.000    0.000 figure.py:717(_make_key)
        5    0.000    0.000    0.000    0.000 figure.py:720(fixitems)
        5    0.000    0.000    0.000    0.000 figure.py:729(fixlist)
       10    0.000    0.000    0.000    0.000 figure.py:76(get)
        5    0.000    0.000    0.309    0.062 figure.py:819(add_subplot)
        5    0.000    0.000    0.000    0.000 figure.py:86(_entry_from_axes)
        2    0.000    0.000    0.000    0.000 figure.py:895(clf)
        2    0.000    0.000    0.360    0.180 figure.py:928(draw)
        5    0.000    0.000    0.000    0.000 figure.py:94(bubble)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
      416    0.000    0.000    0.001    0.000 font_manager.py:1014(get_default_size)
       12    0.000    0.000    0.000    0.000 font_manager.py:1037(score_family)
       12    0.000    0.000    0.000    0.000 font_manager.py:1065(score_style)
       12    0.000    0.000    0.000    0.000 font_manager.py:1082(score_variant)
       12    0.000    0.000    0.000    0.000 font_manager.py:1093(score_stretch)
       12    0.000    0.000    0.000    0.000 font_manager.py:1111(score_weight)
       12    0.000    0.000    0.000    0.000 font_manager.py:1129(score_size)
        2    0.000    0.000    0.001    0.000 font_manager.py:1153(findfont)
        2    0.000    0.000    0.001    0.000 font_manager.py:1337(findfont)
      613    0.004    0.000    0.011    0.000 font_manager.py:649(__init__)
      278    0.002    0.000    0.006    0.000 font_manager.py:695(__hash__)
        2    0.000    0.000    0.000    0.000 font_manager.py:705(__str__)
      292    0.001    0.000    0.001    0.000 font_manager.py:708(get_family)
      292    0.000    0.000    0.000    0.000 font_manager.py:726(get_style)
      292    0.000    0.000    0.000    0.000 font_manager.py:736(get_variant)
      292    0.000    0.000    0.000    0.000 font_manager.py:745(get_weight)
      292    0.000    0.000    0.000    0.000 font_manager.py:756(get_stretch)
       14    0.000    0.000    0.000    0.000 font_manager.py:766(get_size)
      416    0.002    0.000    0.003    0.000 font_manager.py:774(get_size_in_points)
      282    0.000    0.000    0.000    0.000 font_manager.py:783(get_file)
        2    0.000    0.000    0.000    0.000 font_manager.py:789(get_fontconfig_pattern)
      469    0.000    0.000    0.000    0.000 font_manager.py:803(set_family)
      469    0.000    0.000    0.000    0.000 font_manager.py:817(set_style)
      469    0.000    0.000    0.000    0.000 font_manager.py:827(set_variant)
      469    0.000    0.000    0.000    0.000 font_manager.py:835(set_weight)
      469    0.000    0.000    0.000    0.000 font_manager.py:852(set_stretch)
      473    0.002    0.000    0.002    0.000 font_manager.py:869(set_size)
      469    0.000    0.000    0.000    0.000 font_manager.py:883(set_file)
      144    0.000    0.000    0.001    0.000 font_manager.py:907(copy)
        2    0.000    0.000    0.000    0.000 fontconfig_pattern.py:174(generate_fontconfig_pattern)
       95    0.000    0.000    0.101    0.001 fromnumeric.py:108(reshape)
       11    0.000    0.000    0.001    0.000 fromnumeric.py:1087(ravel)
      499    0.001    0.000    0.001    0.000 fromnumeric.py:1254(shape)
        7    0.000    0.000    0.001    0.000 fromnumeric.py:1365(clip)
      134    0.001    0.000    0.062    0.000 fromnumeric.py:1422(sum)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:1517(product)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1529(sometrue)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:1547(alltrue)
     2029    0.002    0.000    0.017    0.000 fromnumeric.py:1563(any)
      186    0.001    0.000    0.009    0.000 fromnumeric.py:1643(all)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1802(ptp)
      320    0.001    0.000    0.011    0.000 fromnumeric.py:1847(amax)
      200    0.000    0.000    0.001    0.000 fromnumeric.py:1918(amin)
      582    0.006    0.000    0.022    0.000 fromnumeric.py:2022(prod)
      260    0.000    0.000    0.000    0.000 fromnumeric.py:2185(ndim)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:2222(rank)
      362    0.004    0.000    0.008    0.000 fromnumeric.py:2268(size)
      164    0.000    0.000    0.001    0.000 fromnumeric.py:2387(round_)
       18    0.000    0.000    0.000    0.000 fromnumeric.py:2405(mean)
      164    0.001    0.000    0.005    0.000 fromnumeric.py:33(_wrapit)
      656    0.001    0.000    0.002    0.000 fromnumeric.py:398(swapaxes)
      244    0.001    0.000    0.001    0.000 fromnumeric.py:446(transpose)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:46(take)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:491(sort)
      164    0.002    0.000    0.007    0.000 fromnumeric.py:599(argsort)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:758(searchsorted)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:878(squeeze)
        1    0.000    0.000    0.000    0.000 function_base.py:1819(__init__)
     1512    2.147    0.001    2.942    0.002 function_base.py:2795(sinc)
        2    0.000    0.000    0.000    0.000 function_base.py:527(asarray_chkfinite)
        3    0.000    0.000    0.000    0.000 function_base.py:6(linspace)
       66    0.000    0.000    0.009    0.000 function_base.py:781(copy)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       24    0.000    0.000    0.000    0.000 getlimits.py:11(_frz)
        2    0.000    0.000    0.030    0.015 getlimits.py:124(_init)
        4    0.000    0.000    0.000    0.000 getlimits.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:146(<lambda>)
       12    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
       10    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
        4    0.000    0.000    0.030    0.008 getlimits.py:91(__new__)
        5    0.000    0.000    0.000    0.000 gridspec.py:131(__getitem__)
        5    0.000    0.000    0.000    0.000 gridspec.py:190(__init__)
        5    0.000    0.000    0.000    0.000 gridspec.py:252(get_subplot_params)
        5    0.000    0.000    0.000    0.000 gridspec.py:33(__init__)
        5    0.000    0.000    0.000    0.000 gridspec.py:383(__init__)
        5    0.000    0.000    0.000    0.000 gridspec.py:399(get_gridspec)
        5    0.000    0.000    0.001    0.000 gridspec.py:412(get_position)
       20    0.000    0.000    0.000    0.000 gridspec.py:46(get_geometry)
        5    0.000    0.000    0.000    0.000 gridspec.py:62(set_width_ratios)
        5    0.000    0.000    0.000    0.000 gridspec.py:68(set_height_ratios)
        5    0.000    0.000    0.001    0.000 gridspec.py:75(get_grid_positions)
        4    0.000    0.000    0.000    0.000 image.py:110(get_size)
        4    0.000    0.000    0.000    0.000 image.py:117(set_alpha)
        4    0.000    0.000    0.000    0.000 image.py:127(changed)
        4    0.008    0.002    0.019    0.005 image.py:139(_get_unsampled_image)
        4    0.000    0.000    0.024    0.006 image.py:341(draw)
        4    0.000    0.000    0.002    0.000 image.py:405(set_data)
        4    0.000    0.000    0.000    0.000 image.py:440(get_interpolation)
        4    0.000    0.000    0.000    0.000 image.py:451(set_interpolation)
        4    0.000    0.000    0.000    0.000 image.py:472(set_resample)
        4    0.000    0.000    0.000    0.000 image.py:485(set_filternorm)
        4    0.000    0.000    0.000    0.000 image.py:501(set_filterrad)
        4    0.000    0.000    0.000    0.000 image.py:522(__init__)
        4    0.000    0.000    0.023    0.006 image.py:562(make_image)
        4    0.000    0.000    0.000    0.000 image.py:620(_check_unsampled_image)
        4    0.000    0.000    0.001    0.000 image.py:632(set_extent)
        4    0.000    0.000    0.000    0.000 image.py:64(__init__)
        8    0.000    0.000    0.000    0.000 image.py:652(get_extent)
        3    0.000    0.000    0.000    0.000 index_tricks.py:144(__getitem__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:163(<lambda>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:217(_retval)
        2    0.000    0.000    0.000    0.000 index_tricks.py:237(__getitem__)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        1    0.002    0.002    0.002    0.002 lapack.py:201(<module>)
        2    0.000    0.000    0.000    0.000 lapack.py:238(get_lapack_funcs)
        2    0.000    0.000    0.000    0.000 linalg.py:127(_to_native_byte_order)
        2    0.000    0.000    0.000    0.000 linalg.py:139(_fastCopyAndTranspose)
        2    0.000    0.000    0.000    0.000 linalg.py:151(_assertRank2)
        2    0.000    0.000    0.001    0.001 linalg.py:1708(lstsq)
        4    0.000    0.000    0.000    0.000 linalg.py:66(_makearray)
        8    0.000    0.000    0.000    0.000 linalg.py:71(isComplexType)
        6    0.000    0.000    0.000    0.000 linalg.py:84(_realType)
        2    0.000    0.000    0.000    0.000 linalg.py:90(_linalgRealType)
        2    0.000    0.000    0.000    0.000 linalg.py:99(_commonType)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
      667    0.001    0.000    0.001    0.000 lines.py:1046(set_dash_joinstyle)
      667    0.001    0.000    0.001    0.000 lines.py:1057(set_solid_joinstyle)
      667    0.001    0.000    0.001    0.000 lines.py:1081(set_dash_capstyle)
      667    0.001    0.000    0.001    0.000 lines.py:1095(set_solid_capstyle)
      133    0.000    0.000    0.000    0.000 lines.py:1123(is_dashed)
      667    0.018    0.000    0.241    0.000 lines.py:130(__init__)
      133    0.000    0.000    0.000    0.000 lines.py:308(get_fillstyle)
      667    0.001    0.000    0.053    0.000 lines.py:314(set_fillstyle)
      667    0.000    0.000    0.000    0.000 lines.py:323(set_markevery)
      133    0.000    0.000    0.000    0.000 lines.py:344(get_markevery)
        2    0.000    0.000    0.000    0.000 lines.py:370(set_axes)
      667    0.001    0.000    0.003    0.000 lines.py:378(set_data)
      355    0.007    0.000    0.033    0.000 lines.py:395(recache)
      133    0.000    0.000    0.003    0.000 lines.py:448(_transform_path)
      133    0.000    0.000    0.003    0.000 lines.py:461(_get_transformed_path)
      667    0.002    0.000    0.003    0.000 lines.py:470(set_transform)
        1    0.000    0.000    0.000    0.000 lines.py:480(_is_sorted)
      133    0.005    0.000    0.135    0.001 lines.py:485(draw)
      133    0.000    0.000    0.000    0.000 lines.py:600(get_markeredgecolor)
      266    0.000    0.000    0.001    0.000 lines.py:614(_get_markerfacecolor)
      223    0.000    0.000    0.023    0.000 lines.py:671(get_path)
      667    0.000    0.000    0.000    0.000 lines.py:688(set_antialiased)
      667    0.000    0.000    0.000    0.000 lines.py:696(set_color)
      667    0.000    0.000    0.000    0.000 lines.py:704(set_drawstyle)
      667    0.000    0.000    0.000    0.000 lines.py:716(set_linewidth)
      667    0.002    0.000    0.003    0.000 lines.py:724(set_linestyle)
      667    0.001    0.000    0.063    0.000 lines.py:772(set_marker)
      667    0.000    0.000    0.000    0.000 lines.py:783(set_markeredgecolor)
      667    0.001    0.000    0.001    0.000 lines.py:793(set_markeredgewidth)
      667    0.000    0.000    0.000    0.000 lines.py:803(set_markerfacecolor)
      667    0.000    0.000    0.000    0.000 lines.py:814(set_markerfacecoloralt)
      667    0.000    0.000    0.000    0.000 lines.py:825(set_markersize)
      955    0.001    0.000    0.001    0.000 lines.py:833(set_xdata)
      955    0.001    0.000    0.001    0.000 lines.py:842(set_ydata)
      216    0.001    0.000    0.033    0.000 lines.py:932(update_from)
      266    0.000    0.000    0.001    0.000 lines.py:955(_get_rgb_face)
        2    0.012    0.006    0.030    0.015 machar.py:114(_do_init)
        2    0.000    0.000    0.030    0.015 machar.py:95(__init__)
      883    0.001    0.000    0.098    0.000 markers.py:111(__init__)
     3100    0.018    0.000    0.194    0.000 markers.py:126(_recache)
      133    0.000    0.000    0.000    0.000 markers.py:137(__nonzero__)
      133    0.000    0.000    0.000    0.000 markers.py:140(is_filled)
      349    0.000    0.000    0.000    0.000 markers.py:143(get_fillstyle)
     1550    0.002    0.000    0.095    0.000 markers.py:146(set_fillstyle)
      133    0.000    0.000    0.000    0.000 markers.py:152(get_joinstyle)
      133    0.000    0.000    0.000    0.000 markers.py:155(get_capstyle)
      482    0.000    0.000    0.000    0.000 markers.py:158(get_marker)
     1550    0.008    0.000    0.117    0.000 markers.py:161(set_marker)
      133    0.000    0.000    0.000    0.000 markers.py:184(get_path)
      133    0.000    0.000    0.003    0.000 markers.py:187(get_transform)
      133    0.000    0.000    0.000    0.000 markers.py:190(get_alt_path)
      133    0.000    0.000    0.000    0.000 markers.py:196(get_snap_threshold)
     1922    0.001    0.000    0.001    0.000 markers.py:199(_set_nothing)
      294    0.001    0.000    0.016    0.000 markers.py:586(_set_tickleft)
      294    0.001    0.000    0.017    0.000 markers.py:592(_set_tickright)
      294    0.001    0.000    0.018    0.000 markers.py:599(_set_tickup)
      294    0.001    0.000    0.017    0.000 markers.py:605(_set_tickdown)
        2    0.000    0.000    0.000    0.000 markers.py:684(_set_x)
        1    0.000    0.000    0.001    0.001 matfuncs.py:5(<module>)
        4    0.000    0.000    0.000    0.000 mathtext.py:2962(__init__)
        1    0.000    0.000    0.001    0.001 misc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 misc.py:126(_datacopied)
        4    0.000    0.000    0.000    0.000 nosetester.py:137(__init__)
        2    0.000    0.000    0.000    0.000 npyio.py:589(_getconv)
        2    0.509    0.254    2.074    1.037 npyio.py:610(loadtxt)
        2    0.000    0.000    0.000    0.000 npyio.py:722(flatten_dtype)
262656/131328    0.300    0.000    0.317    0.000 npyio.py:751(pack_items)
   131330    0.177    0.000    0.293    0.000 npyio.py:767(split_line)
        4    0.019    0.005    0.034    0.009 nufft.py:100(outer_sum)
        4    0.011    0.003    0.011    0.003 nufft.py:110(nufft_offset)
        2    0.000    0.000    0.005    0.002 nufft.py:119(nufft_alpha_kb_fit)
        2    0.000    0.000    0.000    0.000 nufft.py:170(kaiser_bessel)
        2    0.001    0.001    0.003    0.001 nufft.py:207(kaiser_bessel_ft)
        2    0.002    0.001    0.002    0.001 nufft.py:223(nufft_scale1)
        2    0.000    0.000    0.002    0.001 nufft.py:246(nufft_scale)
        2    0.046    0.023    0.131    0.065 nufft.py:259(nufft_T)
        2    0.526    0.263    3.448    1.724 nufft.py:293(nufft_r)
        1    0.033    0.033    0.099    0.099 nufft.py:316(block_outer_prod)
        1    0.017    0.017    0.050    0.050 nufft.py:329(block_outer_sum)
      186    0.002    0.000    0.002    0.000 nufft.py:339(crop_slice_ind)
        1    0.333    0.333    4.886    4.886 nufft.py:418(__init__)
        1    0.000    0.000    0.000    0.000 nufft.py:605(__initialize_pyfftw)
        1    0.000    0.000    0.000    0.000 nufft.py:614(__initialize_gpu)
        1    0.000    0.000    0.039    0.039 nufft.py:638(forward)
        2    0.006    0.003    0.223    0.112 nufft.py:681(backward)
      132    0.004    0.000    0.073    0.001 nufft.py:69(checker)
       21    0.007    0.000    0.340    0.016 nufft.py:727(Nd2Kd)
       22    0.017    0.001    0.449    0.020 nufft.py:776(Kd2Nd)
      164    0.095    0.001    2.091    0.013 nufft.py:855(emb_fftn)
       82    0.226    0.003    1.406    0.017 nufft.py:885(emb_ifftn)
      360    0.003    0.000    0.026    0.000 numeric.py:1091(roll)
      169    0.000    0.000    0.003    0.000 numeric.py:120(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:1538(indices)
        3    0.000    0.000    0.000    0.000 numeric.py:1666(isscalar)
     1216    0.008    0.000    0.017    0.000 numeric.py:1884(identity)
        4    0.000    0.000    0.000    0.000 numeric.py:2178(seterr)
        4    0.000    0.000    0.000    0.000 numeric.py:2274(geterr)
     6820    0.007    0.000    0.037    0.000 numeric.py:252(asarray)
     4226    0.005    0.000    0.014    0.000 numeric.py:322(asanyarray)
        3    0.000    0.000    0.000    0.000 numerictypes.py:608(obj2sctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(__getitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:864(<lambda>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:946(_can_coerce_all)
        7    0.000    0.000    0.000    0.000 numerictypes.py:961(find_common_type)
        1    0.000    0.000    0.000    0.000 orthogonal.py:111(orthopoly1d)
        1    0.000    0.000    0.000    0.000 orthogonal.py:79(<module>)
      122    0.000    0.000    0.011    0.000 patches.py:171(get_transform)
       20    0.000    0.000    0.000    0.000 patches.py:185(get_patch_transform)
        4    0.000    0.000    0.000    0.000 patches.py:210(get_facecolor)
       29    0.000    0.000    0.000    0.000 patches.py:232(set_antialiased)
        2    0.000    0.000    0.000    0.000 patches.py:242(set_aa)
       52    0.000    0.000    0.000    0.000 patches.py:246(set_edgecolor)
       79    0.000    0.000    0.000    0.000 patches.py:260(set_facecolor)
       52    0.000    0.000    0.000    0.000 patches.py:310(set_linewidth)
       27    0.000    0.000    0.000    0.000 patches.py:324(set_linestyle)
       27    0.000    0.000    0.000    0.000 patches.py:338(set_fill)
       27    0.000    0.000    0.000    0.000 patches.py:356(set_hatch)
       27    0.000    0.000    0.000    0.000 patches.py:388(set_path_effects)
       27    0.000    0.000    0.000    0.000 patches.py:395(get_path_effects)
       27    0.001    0.000    0.008    0.000 patches.py:398(draw)
        7    0.000    0.000    0.001    0.000 patches.py:542(__init__)
        7    0.000    0.000    0.000    0.000 patches.py:561(get_path)
      102    0.001    0.000    0.008    0.000 patches.py:567(_update_patch_transform)
       27    0.000    0.000    0.002    0.000 patches.py:58(__init__)
      102    0.000    0.000    0.008    0.000 patches.py:580(get_patch_transform)
        7    0.000    0.000    0.000    0.000 path.py:409(unit_rectangle)
     3765    0.042    0.000    0.100    0.000 path.py:87(__init__)
        1    0.000    0.000    0.000    0.000 pilutil.py:7(<module>)
        4    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       20    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000   14.959   14.959 pynufft.py:1033(test_2D)
       60    0.414    0.007    0.437    0.007 pynufft.py:148(shrink)
       60    0.092    0.002    0.354    0.006 pynufft.py:173(TVconstraint)
      240    0.391    0.002    0.401    0.002 pynufft.py:239(Dx)
  180/120    0.036    0.000    0.258    0.002 pynufft.py:262(get_Diff_H)
  300/240    0.003    0.000    0.405    0.002 pynufft.py:287(get_Diff)
        1    0.015    0.015    5.052    5.052 pynufft.py:331(__init__)
       20    0.044    0.002    0.789    0.039 pynufft.py:345(forwardbackward)
        1    0.000    0.000    4.770    4.770 pynufft.py:380(inverse)
        1    0.250    0.250    4.769    4.769 pynufft.py:442(_kernel)
       60    0.083    0.001    2.767    0.046 pynufft.py:619(_update_u)
       60    0.566    0.009    2.329    0.039 pynufft.py:653(_k_deconv)
       60    0.000    0.000    0.354    0.006 pynufft.py:726(_constraint)
       60    0.000    0.000    0.438    0.007 pynufft.py:734(_shrink)
        1    0.000    0.000    0.000    0.000 pynufft.py:743(_make_split_variables)
        1    0.000    0.000    0.000    0.000 pynufft.py:841(_create_kspace_sampling_density)
        1    0.000    0.000    0.013    0.013 pynufft.py:849(_create_laplacian_kernel)
        1    0.000    0.000    0.002    0.002 pynufft.py:877(_expand_deconv_kernel_dimension)
        1    0.000    0.000    0.001    0.001 pynufft.py:887(_expand_RTR)
        1    0.002    0.002    0.002    0.002 pynufft.py:89(Normalize)
       60    0.001    0.000    0.203    0.003 pynufft.py:898(_update_d)
       60    0.090    0.002    0.091    0.002 pynufft.py:906(_update_b)
       60    0.059    0.001    0.064    0.001 pynufft.py:91(checkmax)
        1    0.001    0.001    0.001    0.001 pynufft.py:917(_create_mask)
       20    0.020    0.001    0.875    0.044 pynufft.py:939(_external_update)
        2    0.000    0.000    0.002    0.001 pynufft.py:95(appendmat)
        4    0.000    0.000    0.000    0.000 pyplot.py:1177(title)
        2    0.000    0.000    2.564    1.282 pyplot.py:125(show)
        4    0.000    0.000    0.000    0.000 pyplot.py:222(sci)
        2    0.000    0.000    0.024    0.012 pyplot.py:250(figure)
        4    0.000    0.000    0.005    0.001 pyplot.py:2721(imshow)
        1    0.000    0.000    0.076    0.076 pyplot.py:2823(plot)
       17    0.000    0.000    0.025    0.001 pyplot.py:363(gcf)
        2    0.000    0.000    0.000    0.000 pyplot.py:374(get_fignums)
       13    0.000    0.000    0.068    0.005 pyplot.py:689(gca)
        4    0.000    0.000    0.265    0.066 pyplot.py:712(subplot)
        2    0.000    0.000    0.000    0.000 re.py:248(_compile_repl)
        2    0.000    0.000    0.000    0.000 re.py:268(_subx)
       10    0.000    0.000    0.000    0.000 scale.py:45(limit_range_for_scale)
        5    0.000    0.000    0.000    0.000 scale.py:463(get_scale_names)
       20    0.000    0.000    0.000    0.000 scale.py:469(scale_factory)
       20    0.000    0.000    0.000    0.000 scale.py:63(__init__)
       20    0.000    0.000    0.001    0.000 scale.py:66(set_default_locators_and_formatters)
       20    0.000    0.000    0.000    0.000 scale.py:76(get_transform)
       30    0.000    0.000    0.001    0.000 shape_base.py:177(vstack)
       90    0.000    0.000    0.001    0.000 shape_base.py:58(atleast_2d)
        4    0.000    0.000    0.000    0.000 shape_base.py:6(atleast_1d)
       16    0.000    0.000    0.160    0.010 shape_base.py:766(tile)
        1    0.000    0.000    0.001    0.001 special_matrices.py:1(<module>)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
       20    0.000    0.000    0.000    0.000 spines.py:126(get_patch_transform)
       20    0.000    0.000    0.000    0.000 spines.py:133(get_path)
  968/728    0.001    0.000    0.073    0.000 spines.py:136(_ensure_position_is_set)
       20    0.000    0.000    0.066    0.003 spines.py:142(register_axis)
       20    0.000    0.000    0.144    0.007 spines.py:153(cla)
       20    0.000    0.000    0.000    0.000 spines.py:179(_adjust_location)
       20    0.000    0.000    0.006    0.000 spines.py:261(draw)
       40    0.000    0.000    0.001    0.000 spines.py:266(_calc_offset_transform)
       40    0.000    0.000    0.073    0.002 spines.py:325(set_position)
  928/728    0.002    0.000    0.076    0.000 spines.py:372(get_spine_transform)
       20    0.001    0.000    0.003    0.000 spines.py:39(__init__)
       20    0.000    0.000    0.004    0.000 spines.py:418(linear_spine)
       10    0.000    0.000    0.000    0.000 sputils.py:110(isshape)
        2    0.000    0.000    0.000    0.000 sputils.py:125(issequence)
        3    0.000    0.000    0.000    0.000 sputils.py:129(isdense)
        4    0.000    0.000    0.000    0.000 sputils.py:22(upcast)
        4    0.000    0.000    0.000    0.000 sputils.py:55(upcast_char)
       13    0.000    0.000    0.000    0.000 sputils.py:64(to_native)
        8    0.000    0.000    0.000    0.000 sputils.py:68(getdtype)
        2    0.000    0.000    0.000    0.000 sputils.py:91(isscalarlike)
        2    0.000    0.000    0.000    0.000 sputils.py:95(isintlike)
        1    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:183(__next)
        3    0.000    0.000    0.000    0.000 sre_parse.py:202(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:704(parse_template)
        1    0.000    0.000    0.000    0.000 sre_parse.py:711(literal)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
      469    0.004    0.000    0.012    0.000 text.py:150(__init__)
      104    0.000    0.000    0.000    0.000 text.py:234(get_rotation)
      469    0.000    0.000    0.000    0.000 text.py:238(set_rotation_mode)
       34    0.000    0.000    0.000    0.000 text.py:251(get_rotation_mode)
      144    0.001    0.000    0.002    0.000 text.py:256(update_from)
      136    0.003    0.000    0.021    0.000 text.py:268(_get_layout)
      104    0.000    0.000    0.000    0.000 text.py:41(get_rotation)
      469    0.000    0.000    0.000    0.000 text.py:420(set_path_effects)
      104    0.000    0.000    0.000    0.000 text.py:423(get_path_effects)
       91    0.003    0.000    0.030    0.000 text.py:519(draw)
       70    0.000    0.000    0.000    0.000 text.py:601(get_color)
      222    0.001    0.000    0.001    0.000 text.py:681(get_position)
      136    0.001    0.000    0.005    0.000 text.py:687(get_prop_tup)
      327    0.000    0.000    0.000    0.000 text.py:703(get_text)
       66    0.001    0.000    0.024    0.000 text.py:718(get_window_extent)
      469    0.000    0.000    0.001    0.000 text.py:778(set_color)
        4    0.000    0.000    0.000    0.000 text.py:795(set_horizontalalignment)
        4    0.000    0.000    0.000    0.000 text.py:878(set_size)
        4    0.000    0.000    0.000    0.000 text.py:887(set_fontsize)
       20    0.000    0.000    0.000    0.000 text.py:915(set_position)
      164    0.000    0.000    0.000    0.000 text.py:924(set_x)
      164    0.000    0.000    0.000    0.000 text.py:933(set_y)
        4    0.000    0.000    0.000    0.000 text.py:956(set_verticalalignment)
      775    0.001    0.000    0.001    0.000 text.py:968(set_text)
      104    0.000    0.000    0.001    0.000 text.py:978(is_math_text)
        2    0.000    0.000    0.000    0.000 textpath.py:27(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        2    0.000    0.000    0.000    0.000 threading.py:186(release)
        4    0.000    0.000    0.000    0.000 threading.py:63(_note)
       10    0.000    0.000    0.000    0.000 ticker.py:1020(__call__)
       10    0.000    0.000    0.000    0.000 ticker.py:1023(tick_values)
       12    0.000    0.000    0.000    0.000 ticker.py:1185(scale_range)
      100    0.000    0.000    0.001    0.000 ticker.py:1217(__init__)
      200    0.001    0.000    0.001    0.000 ticker.py:1257(set_params)
       12    0.000    0.000    0.001    0.000 ticker.py:1286(bin_boundaries)
       10    0.000    0.000    0.001    0.000 ticker.py:1311(__call__)
       10    0.000    0.000    0.001    0.000 ticker.py:1315(tick_values)
        2    0.000    0.000    0.000    0.000 ticker.py:1328(view_limits)
      400    0.000    0.000    0.000    0.000 ticker.py:160(set_axis)
      100    0.000    0.000    0.002    0.000 ticker.py:1657(__init__)
       10    0.000    0.000    0.000    0.000 ticker.py:201(set_locs)
      100    0.001    0.000    0.001    0.000 ticker.py:352(__init__)
      100    0.000    0.000    0.000    0.000 ticker.py:373(set_useOffset)
       92    0.000    0.000    0.000    0.000 ticker.py:394(fix_minus)
       82    0.000    0.000    0.001    0.000 ticker.py:401(__call__)
       10    0.000    0.000    0.000    0.000 ticker.py:443(get_offset)
       10    0.000    0.000    0.002    0.000 ticker.py:474(set_locs)
       10    0.000    0.000    0.001    0.000 ticker.py:485(_set_offset)
       10    0.000    0.000    0.000    0.000 ticker.py:506(_set_orderOfMagnitude)
       10    0.000    0.000    0.001    0.000 ticker.py:532(_set_format)
       82    0.001    0.000    0.001    0.000 ticker.py:561(pprint_val)
       10    0.000    0.000    0.000    0.000 ticker.py:899(raise_if_exceeds)
      111    0.000    0.000    0.002    0.000 transforms.py:1008(__init__)
    85/84    0.000    0.000    0.001    0.000 transforms.py:1028(get_points)
      582    0.001    0.000    0.018    0.000 transforms.py:1089(__add__)
        2    0.000    0.000    0.000    0.000 transforms.py:1115(_iter_break_from_left_to_right)
        6    0.000    0.000    0.000    0.000 transforms.py:1128(depth)
        1    0.000    0.000    0.000    0.000 transforms.py:1142(contains_branch)
        1    0.000    0.000    0.000    0.000 transforms.py:1162(contains_branch_seperately)
     1380    0.002    0.000    0.011    0.000 transforms.py:122(invalidate)
      145    0.000    0.000    0.007    0.000 transforms.py:1231(transform)
       15    0.000    0.000    0.001    0.000 transforms.py:1279(get_matrix)
      136    0.000    0.000    0.008    0.000 transforms.py:1287(transform_point)
      152    0.000    0.000    0.005    0.000 transforms.py:1322(transform_path_non_affine)
2218/1380    0.004    0.000    0.009    0.000 transforms.py:133(_invalidate_internal)
       10    0.000    0.000    0.000    0.000 transforms.py:1421(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:1433(__eq__)
       20    0.000    0.000    0.000    0.000 transforms.py:1456(_set)
       10    0.000    0.000    0.002    0.000 transforms.py:1474(set)
      472    0.000    0.000    0.000    0.000 transforms.py:1490(_get_is_affine)
     5620    0.009    0.000    0.041    0.000 transforms.py:1510(__init__)
      293    0.000    0.000    0.000    0.000 transforms.py:1514(__array__)
    22/21    0.000    0.000    0.001    0.000 transforms.py:1526(__eq__)
      231    0.000    0.000    0.001    0.000 transforms.py:1531(transform)
      328    0.000    0.000    0.000    0.000 transforms.py:1557(get_affine)
     1469    0.005    0.000    0.016    0.000 transforms.py:157(set_children)
      266    0.001    0.000    0.005    0.000 transforms.py:1583(frozen)
       40    0.000    0.000    0.000    0.000 transforms.py:1587(_get_is_separable)
      231    0.000    0.000    0.001    0.000 transforms.py:1611(transform_affine)
       14    0.000    0.000    0.000    0.000 transforms.py:1618(transform_point)
     1762    0.004    0.000    0.032    0.000 transforms.py:1656(__init__)
     1041    0.000    0.000    0.000    0.000 transforms.py:1701(get_matrix)
        2    0.000    0.000    0.000    0.000 transforms.py:1747(clear)
       34    0.000    0.000    0.001    0.000 transforms.py:1755(rotate)
       34    0.000    0.000    0.001    0.000 transforms.py:1772(rotate_deg)
     1313    0.005    0.000    0.042    0.000 transforms.py:1817(scale)
       58    0.000    0.000    0.000    0.000 transforms.py:1857(get_matrix)
       50    0.000    0.000    0.001    0.000 transforms.py:1902(__init__)
       10    0.000    0.000    0.001    0.000 transforms.py:1921(__eq__)
      152    0.000    0.000    0.001    0.000 transforms.py:1942(_get_is_affine)
      284    0.000    0.000    0.001    0.000 transforms.py:1957(transform_non_affine)
  304/284    0.000    0.000    0.004    0.000 transforms.py:1988(get_affine)
       30    0.000    0.000    0.001    0.000 transforms.py:2015(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:2042(__eq__)
       60    0.000    0.000    0.000    0.000 transforms.py:2058(get_matrix)
       80    0.000    0.000    0.003    0.000 transforms.py:2075(blended_transform_factory)
      562    0.002    0.000    0.015    0.000 transforms.py:2099(__init__)
  450/200    0.001    0.000    0.003    0.000 transforms.py:2128(_invalidate_internal)
    28/27    0.000    0.000    0.000    0.000 transforms.py:2143(__eq__)
        2    0.000    0.000    0.000    0.000 transforms.py:2149(_iter_break_from_left_to_right)
      4/2    0.000    0.000    0.000    0.000 transforms.py:2155(depth)
  986/535    0.001    0.000    0.001    0.000 transforms.py:2159(_get_is_affine)
      145    0.000    0.000    0.006    0.000 transforms.py:2174(transform_affine)
      146    0.000    0.000    0.001    0.000 transforms.py:2178(transform_non_affine)
        8    0.000    0.000    0.000    0.000 transforms.py:2188(transform_path_non_affine)
  252/183    0.001    0.000    0.006    0.000 transforms.py:2198(get_affine)
      582    0.001    0.000    0.017    0.000 transforms.py:2274(composite_transform_factory)
      109    0.000    0.000    0.004    0.000 transforms.py:2352(__init__)
  108/103    0.000    0.000    0.001    0.000 transforms.py:2368(get_matrix)
        5    0.000    0.000    0.000    0.000 transforms.py:2414(__init__)
       54    0.000    0.000    0.000    0.000 transforms.py:2426(get_matrix)
      449    0.002    0.000    0.010    0.000 transforms.py:2448(__init__)
      136    0.000    0.000    0.001    0.000 transforms.py:2459(get_matrix)
      133    0.000    0.000    0.002    0.000 transforms.py:2485(__init__)
      133    0.001    0.000    0.009    0.000 transforms.py:2499(_revalidate)
      133    0.000    0.000    0.010    0.000 transforms.py:2510(get_transformed_points_and_affine)
      133    0.000    0.000    0.000    0.000 transforms.py:2537(get_affine)
       24    0.000    0.000    0.000    0.000 transforms.py:2541(nonsingular)
      148    0.001    0.000    0.001    0.000 transforms.py:2586(interval_contains)
       18    0.000    0.000    0.001    0.000 transforms.py:272(frozen)
        9    0.000    0.000    0.000    0.000 transforms.py:276(__array__)
        9    0.000    0.000    0.000    0.000 transforms.py:286(_get_x0)
       14    0.000    0.000    0.000    0.000 transforms.py:293(_get_y0)
        4    0.000    0.000    0.000    0.000 transforms.py:321(_get_p1)
        5    0.000    0.000    0.000    0.000 transforms.py:343(_get_ymax)
       70    0.000    0.000    0.000    0.000 transforms.py:361(_get_intervalx)
       70    0.000    0.000    0.000    0.000 transforms.py:368(_get_intervaly)
       16    0.000    0.000    0.000    0.000 transforms.py:375(_get_width)
       16    0.000    0.000    0.000    0.000 transforms.py:382(_get_height)
        4    0.000    0.000    0.000    0.000 transforms.py:389(_get_size)
       35    0.000    0.000    0.001    0.000 transforms.py:396(_get_bounds)
       16    0.000    0.000    0.000    0.000 transforms.py:403(_get_extents)
        6    0.000    0.000    0.000    0.000 transforms.py:489(fully_overlaps)
        4    0.000    0.000    0.000    0.000 transforms.py:535(anchored)
        4    0.000    0.000    0.000    0.000 transforms.py:579(shrunk_to_aspect)
       66    0.001    0.000    0.003    0.000 transforms.py:680(translated)
       17    0.001    0.000    0.004    0.000 transforms.py:709(union)
      357    0.002    0.000    0.008    0.000 transforms.py:741(__init__)
      105    0.000    0.000    0.003    0.000 transforms.py:770(unit)
      140    0.000    0.000    0.005    0.000 transforms.py:778(from_bounds)
      160    0.001    0.000    0.006    0.000 transforms.py:788(from_extents)
     6873    0.014    0.000    0.042    0.000 transforms.py:81(__init__)
        5    0.000    0.000    0.003    0.001 transforms.py:840(update_from_path)
        4    0.000    0.000    0.000    0.000 transforms.py:876(update_from_data_xy)
        2    0.000    0.000    0.002    0.001 transforms.py:925(_set_p1)
        5    0.000    0.000    0.000    0.000 transforms.py:930(_set_intervalx)
        5    0.000    0.000    0.000    0.000 transforms.py:935(_set_intervaly)
        5    0.000    0.000    0.000    0.000 transforms.py:952(_get_minposx)
        5    0.000    0.000    0.000    0.000 transforms.py:956(_get_minposy)
      332    0.000    0.000    0.000    0.000 transforms.py:960(get_points)
        5    0.000    0.000    0.000    0.000 transforms.py:978(set)
     1216    0.007    0.000    0.009    0.000 twodim_base.py:169(eye)
        2    0.000    0.000    0.000    0.000 twodim_base.py:220(diag)
        7    0.000    0.000    0.000    0.000 type_check.py:104(real)
    54/45    0.000    0.000    0.000    0.000 units.py:118(get_converter)
        2    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        2    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        8    0.000    0.000    0.000    0.000 utils.py:224(byte_bounds)
        4    0.000    0.000    0.000    0.000 utils.py:274(may_share_memory)
        2    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
     2197    0.003    0.000    0.004    0.000 weakref.py:202(values)
     2222    0.002    0.000    0.004    0.000 weakref.py:223(__new__)
     2222    0.004    0.000    0.004    0.000 weakref.py:228(__init__)
       28    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
       28    0.000    0.000    0.000    0.000 weakref.py:245(remove)
       28    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
       28    0.000    0.000    0.000    0.000 weakref.py:293(__contains__)
        8    0.000    0.000    0.000    0.000 weakref.py:300(items)
     6873    0.019    0.000    0.028    0.000 weakref.py:47(__init__)
     1281    0.001    0.000    0.001    0.000 weakref.py:48(remove)
     2222    0.004    0.000    0.011    0.000 weakref.py:79(__setitem__)
        4    0.000    0.000    0.000    0.000 widgets.py:31(__init__)
        9    0.000    0.000    0.000    0.000 {PySide.QtCore.SIGNAL}
        1    0.000    0.000    0.000    0.000 {PySide.QtCore.SLOT}
        4    0.000    0.000    0.000    0.000 {__import__}
        1    0.235    0.235    0.235    0.235 {_coo.coo_tocsr}
        1    0.064    0.064    0.064    0.064 {_csc.csc_elmul_csc}
        1    0.023    0.023    0.023    0.023 {_csc.csc_matvec}
        1    0.000    0.000    0.000    0.000 {_csr.csr_has_sorted_indices}
        3    0.059    0.020    0.059    0.020 {_csr.csr_matvec}
        1    0.197    0.197    0.197    0.197 {_csr.csr_sort_indices}
        1    0.014    0.014    0.014    0.014 {_csr.csr_sum_duplicates}
     3725    0.002    0.000    0.002    0.000 {abs}
        2    0.000    0.000    0.000    0.000 {built-in method RendererAgg}
     2224    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f11a8ceb9e0}
      245    0.001    0.000    0.001    0.000 {built-in method affine_transform}
        4    0.000    0.000    0.000    0.000 {built-in method apply_scaling}
        4    0.000    0.000    0.000    0.000 {built-in method apply_translation}
        4    0.001    0.000    0.001    0.000 {built-in method draw_image}
      133    0.090    0.001    0.090    0.001 {built-in method draw_markers}
       27    0.002    0.000    0.002    0.000 {built-in method draw_path}
       70    0.006    0.000    0.006    0.000 {built-in method draw_text_image}
        4    0.000    0.000    0.000    0.000 {built-in method flipud_in}
        4    0.000    0.000    0.000    0.000 {built-in method frombyte}
        4    0.000    0.000    0.000    0.000 {built-in method get_size}
        4    0.000    0.000    0.000    0.000 {built-in method reset_matrix}
        4    0.003    0.001    0.003    0.001 {built-in method resize}
        4    0.000    0.000    0.000    0.000 {built-in method set_bg}
        4    0.000    0.000    0.000    0.000 {built-in method set_interpolation}
        4    0.000    0.000    0.000    0.000 {built-in method set_resample}
        4    0.004    0.001    0.004    0.001 {built-in method tostring_bgra}
        5    0.003    0.001    0.003    0.001 {built-in method update_path_extents}
      682    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {chr}
        3    0.000    0.000    0.000    0.000 {connect}
        2    0.000    0.000    0.000    0.000 {dir}
       41    0.000    0.000    0.000    0.000 {divmod}
       11    0.000    0.000    0.000    0.000 {eval}
        2    2.102    1.051    2.196    1.098 {exec_}
        4    0.002    0.001    0.002    0.001 {fromImage}
        2    0.084    0.042    0.084    0.042 {gc.collect}
     4670    0.002    0.000    0.002    0.000 {getattr}
     1170    0.001    0.000    0.001    0.000 {hasattr}
 1037/759    0.001    0.000    0.007    0.000 {hash}
     2358    0.000    0.000    0.000    0.000 {id}
        3    0.000    0.000    0.000    0.000 {instance}
    15953    0.008    0.000    0.008    0.000 {isinstance}
      193    0.000    0.000    0.000    0.000 {issubclass}
     2979    0.002    0.000    0.002    0.000 {iter}
   149565    0.017    0.000    0.017    0.000 {len}
        1    0.000    0.000    0.000    0.000 {locals}
      197    0.003    0.000    0.006    0.000 {map}
        6    0.000    0.000    0.000    0.000 {math.ceil}
        8    0.000    0.000    0.000    0.000 {math.fabs}
       36    0.000    0.000    0.000    0.000 {math.floor}
       50    0.000    0.000    0.000    0.000 {math.log10}
        2    0.000    0.000    0.000    0.000 {math.log}
      370    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       16    0.001    0.000    0.001    0.000 {method 'addAction' of 'PySide.QtGui.QToolBar' objects}
        4    0.000    0.000    0.000    0.000 {method 'addSeparator' of 'PySide.QtGui.QToolBar' objects}
        2    0.000    0.000    0.000    0.000 {method 'addToolBar' of 'PySide.QtGui.QMainWindow' objects}
     3962    0.004    0.000    0.042    0.000 {method 'all' of 'numpy.ndarray' objects}
     2036    0.001    0.000    0.011    0.000 {method 'any' of 'numpy.ndarray' objects}
   263917    0.030    0.000    0.030    0.000 {method 'append' of 'list' objects}
      164    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
       20    0.095    0.005    0.095    0.005 {method 'astype' of 'numpy.ndarray' objects}
      138    0.000    0.000    0.000    0.000 {method 'clear' of 'FT2Font' objects}
        7    0.001    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      317    0.211    0.001    0.211    0.001 {method 'conj' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.generic' objects}
      783    0.021    0.000    0.021    0.000 {method 'copy' of 'numpy.ndarray' objects}
      208    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.002    0.000    0.002    0.000 {method 'drawPixmap' of 'PySide.QtGui.QPainter' objects}
       70    0.002    0.000    0.002    0.000 {method 'draw_glyphs_to_bitmap' of 'FT2Font' objects}
        2    0.000    0.000    0.085    0.042 {method 'emit' of 'PySide.QtCore.QObject' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of 'PySide.QtGui.QPainter' objects}
       26    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      205    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      111    0.009    0.000    0.009    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      865    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 {method 'get_descent' of 'FT2Font' objects}
       70    0.000    0.000    0.000    0.000 {method 'get_image' of 'FT2Font' objects}
       68    0.000    0.000    0.000    0.000 {method 'get_width_height' of 'FT2Font' objects}
        8    0.000    0.000    0.000    0.000 {method 'height' of 'PySide.QtCore.QSize' objects}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     5848    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     4216    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       94    0.000    0.000    0.012    0.000 {method 'max' of 'numpy.ndarray' objects}
       70    0.000    0.000    0.012    0.000 {method 'min' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       43    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.generic' objects}
       10    0.000    0.000    0.000    0.000 {method 'ptp' of 'numpy.ndarray' objects}
      723    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     7422    0.150    0.000    0.150    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       14    0.159    0.011    0.159    0.011 {method 'repeat' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
     1253    0.268    0.000    0.268    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'resize' of 'PySide.QtGui.QWidget' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      140    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
       24    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'setAttribute' of 'PySide.QtGui.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setCentralWidget' of 'PySide.QtGui.QMainWindow' objects}
        4    0.000    0.000    0.000    0.000 {method 'setCheckable' of 'PySide.QtGui.QAction' objects}
        2    0.000    0.000    0.000    0.000 {method 'setFocus' of 'PySide.QtGui.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setFocusPolicy' of 'PySide.QtGui.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setMouseTracking' of 'PySide.QtGui.QWidget' objects}
       16    0.000    0.000    0.000    0.000 {method 'setToolTip' of 'PySide.QtGui.QAction' objects}
        2    0.000    0.000    0.000    0.000 {method 'setWindowIcon' of 'PySide.QtGui.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setWindowTitle' of 'PySide.QtGui.QWidget' objects}
      138    0.000    0.000    0.000    0.000 {method 'set_size' of 'FT2Font' objects}
      138    0.005    0.000    0.005    0.000 {method 'set_text' of 'FT2Font' objects}
       60    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.005    0.003    0.368    0.184 {method 'show' of 'PySide.QtGui.QWidget' objects}
        4    0.000    0.000    0.000    0.000 {method 'size' of 'PySide.QtGui.QResizeEvent' objects}
        4    0.000    0.000    0.000    0.000 {method 'sizeHint' of 'PySide.QtGui.QWidget' objects}
       27    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
   262666    0.085    0.000    0.085    0.000 {method 'split' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     3782    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.015    0.007    0.015    0.007 {method 'statusBar' of 'PySide.QtGui.QMainWindow' objects}
   131355    0.031    0.000    0.031    0.000 {method 'strip' of 'str' objects}
      142    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      656    0.001    0.000    0.001    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
      366    0.016    0.000    0.016    0.000 {method 'take' of 'numpy.ndarray' objects}
      246    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'PySide.QtGui.QWidget' objects}
      291    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     2199    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'width' of 'PySide.QtCore.QSize' objects}
      208    0.000    0.000    0.000    0.000 {min}
     1610    0.017    0.000    0.017    0.000 {numpy.core._dotblas.dot}
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
     1303    0.006    0.000    0.006    0.000 {numpy.core.multiarray.arange}
    13160    0.920    0.000    0.920    0.000 {numpy.core.multiarray.array}
       43    0.000    0.000    0.000    0.000 {numpy.core.multiarray.can_cast}
      747    0.005    0.000    0.005    0.000 {numpy.core.multiarray.concatenate}
      185    0.004    0.000    0.004    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
     3401    0.005    0.000    0.005    0.000 {numpy.core.multiarray.empty}
     1512    0.791    0.001    0.791    0.001 {numpy.core.multiarray.where}
     2020    0.093    0.000    0.093    0.000 {numpy.core.multiarray.zeros}
        8    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        4    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        2    0.000    0.000    0.000    0.000 {numpy.linalg.lapack_lite.dgelsd}
        4    0.001    0.000    0.001    0.000 {numpy.linalg.lapack_lite.zgelsd}
        2    0.000    0.000    0.000    0.000 {open}
       18    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
     1565    0.003    0.000    0.003    0.000 {range}
       15    0.000    0.000    0.000    0.000 {repr}
       16    0.000    0.000    0.000    0.000 {round}
       60    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {signal.signal}
        2    0.000    0.000    0.000    0.000 {startingUp}
        4    0.000    0.000    0.000    0.000 {staticmethod object at 0x383a1a0}
       17    0.000    0.000    0.000    0.000 {sys._getframe}
        8    0.000    0.000    0.000    0.000 {sys.getrefcount}
        4    0.000    0.000    0.000    0.000 {thread.get_ident}
   131395    0.110    0.000    0.110    0.000 {zip}


