This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 19):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 20):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 114 of first argument.
done (17 entries accepted, 14 rejected).
Sorting entries....done (84 comparisons).
Generating output file api.ind....done (34 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
