\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module CsTransform.pynufft}{2}{section.1}}
\newlabel{CsTransform:pynufft}{{1}{2}{Module CsTransform.pynufft\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{CsTransform:pynufft:DFT_slow}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:DFT_point}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:show_3D}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_3D}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_prolate}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_2D}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:rFOV_2D}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_radial}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_1D}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_2D_multiprocessing}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_wavelet}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{CsTransform:pynufft:histeq}{{1.1}{3}{Functions\relax }{subsection.1.1}{}}
\newlabel{CsTransform:pynufft:test_SR}{{1.1}{3}{Functions\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class pynufft}{3}{subsection.1.3}}
\newlabel{CsTransform:pynufft:pynufft}{{1.3}{3}{Class pynufft\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\newlabel{CsTransform:pynufft:pynufft:gpu_k_deconv}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:gpu_k_modulate}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:gpu_Nd2KdWKd2Nd}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:gpu_forwardbackward}{{1.3.1}{3}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:true_forward}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:forwardbackward}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:pseudoinverse2}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:pseudoinverse3}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:pseudoinverse}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:forwardbackward2}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:maxrowsum}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:backward2}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:adjoint}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{CsTransform:pynufft:pynufft:adjoint2}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\@setckpt{CsTransform.pynufft-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{3}
}
